 2016-02-11 14:45:31,784 [P9968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.5 application starting on CARSCH001-PC
 2016-02-11 14:45:31,795 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-02-11 14:45:31,805 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-02-11 14:45:31,858 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-02-11 14:45:31,863 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 5ms)
 2016-02-11 14:45:31,877 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-02-11 14:45:31,877 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-02-11 14:45:31,877 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-02-11 14:45:31,878 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-02-11 14:45:31,884 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-02-11 14:45:31,884 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-02-11 14:45:31,884 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-02-11 14:45:31,885 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 0ms)
 2016-02-11 14:45:31,905 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-02-11 14:45:31,905 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-02-11 14:45:31,905 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-02-11 14:45:31,906 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-02-11 14:45:32,393 [P9968/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-11 14:45:32,493 [P9968/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-11 14:45:32,578 [P9968/D2/T1] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - Synchronizing the database with the code...
 2016-02-11 14:45:32,591 [P9968/D2/T1] INFO  UCodeFirst.Stylesheets.StylesheetsManager - Synchronized 0 css.
 2016-02-11 14:45:33,209 [P9968/D2/T1] INFO  UCodeFirst.RazorViews.RazorTemplatesManager - Synchronized 1 razor templates.
 2016-02-11 14:45:33,254 [P9968/D2/T1] INFO  UCodeFirst.DataTypes.DataTypesManager - Synchronized 0 data types.
 2016-02-11 14:45:33,565 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-02-11 14:45:33,566 [P9968/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-02-11 14:45:33,717 [P9968/D2/T1] INFO  UCodeFirst.ContentTypes.ContentTypesManager - Synchronized 2 content types.
 2016-02-11 14:45:33,758 [P9968/D2/T1] INFO  UCodeFirst.MemberTypes.MemberTypesManager - Synchronized 0 member types.
 2016-02-11 14:45:33,773 [P9968/D2/T1] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - uCodeFirst executed successfully in 1271 ms.
 2016-02-11 14:45:33,776 [P9968/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-02-11 14:45:33,787 [P9968/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-02-11 14:45:33,798 [P9968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-02-11 14:45:33,843 [P9968/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-02-11 14:45:33,849 [P9968/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2109ms)
 2016-02-11 14:45:34,120 [P9968/D2/T14] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://investorab.com.local:80/umbraco (UmbracoModule request)
 2016-02-11 14:45:34,313 [P9968/D2/T14] INFO  umbraco.content - Load Xml from file...
 2016-02-11 14:45:34,314 [P9968/D2/T14] INFO  umbraco.content - Loaded Xml from file.
 2016-02-11 14:45:34,388 [P9968/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-02-11 14:45:34,388 [P9968/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-02-11 14:45:44,544 [P9968/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username robgha01 from IP address 127.0.0.1
 2016-02-11 14:45:44,545 [P9968/D2/T18] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: robgha01 logged in from IP address 127.0.0.1
 2016-02-11 14:45:44,666 [P9968/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-11 14:45:44,666 [P9968/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-11 14:45:45,211 [P9968/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-02-11 14:45:45,213 [P9968/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 1ms)
 2016-02-11 14:45:45,334 [P9968/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-02-11 14:45:45,334 [P9968/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-02-11 14:45:45,336 [P9968/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-11 14:45:45,336 [P9968/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-11 14:45:45,461 [P9968/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-02-11 14:45:45,461 [P9968/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-02-11 14:46:13,356 [P9968/D2/T18] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-02-11 14:46:13,357 [P9968/D2/T18] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-02-11 14:46:34,866 [P9968/D2/T14] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-02-10 14:46:34
 2016-02-11 14:46:54,402 [P9968/D2/T17] INFO  Umbraco.Web.Editors.AuthenticationController - User robgha01 from IP address 127.0.0.1 has logged out
 2016-02-11 14:47:05,499 [P9968/D2/T12] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username carl.schele from IP address 127.0.0.1, the user is locked
 2016-02-11 14:47:12,970 [P9968/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username carl@meridium.se from IP address 127.0.0.1
 2016-02-11 14:47:20,504 [P9968/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username robgha01 from IP address 127.0.0.1
 2016-02-11 14:47:20,504 [P9968/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: robgha01 logged in from IP address 127.0.0.1
 2016-02-11 14:47:36,856 [P9968/D2/T12] INFO  Umbraco.Web.Editors.AuthenticationController - User robgha01 from IP address 127.0.0.1 has logged out
 2016-02-11 14:47:43,556 [P9968/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username carl.schele from IP address 127.0.0.1
 2016-02-11 14:47:43,556 [P9968/D2/T29] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: carl.schele logged in from IP address 127.0.0.1
 2016-02-11 15:07:17,536 [P9968/D2/T116] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: carl.schele, IP Address: 127.0.0.1
