 2016-03-15 10:52:00,101 [P10472/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.5 application starting on CARSCH001-PC
 2016-03-15 10:52:00,122 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-15 10:52:00,130 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-03-15 10:52:00,236 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-15 10:52:00,244 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 7ms)
 2016-03-15 10:52:00,260 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-15 10:52:00,262 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 2ms)
 2016-03-15 10:52:00,262 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-15 10:52:00,263 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-15 10:52:00,275 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-15 10:52:00,276 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-15 10:52:00,276 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-15 10:52:00,276 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 0ms)
 2016-03-15 10:52:00,304 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-15 10:52:00,304 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-15 10:52:00,304 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-15 10:52:00,305 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-15 10:52:00,966 [P10472/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 10:52:01,180 [P10472/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 10:52:01,334 [P10472/D2/T1] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - Synchronizing the database with the code...
 2016-03-15 10:52:01,346 [P10472/D2/T1] INFO  UCodeFirst.Stylesheets.StylesheetsManager - Synchronized 0 css.
 2016-03-15 10:52:02,311 [P10472/D2/T1] INFO  UCodeFirst.RazorViews.RazorTemplatesManager - Synchronized 1 razor templates.
 2016-03-15 10:52:02,366 [P10472/D2/T1] INFO  UCodeFirst.DataTypes.DataTypesManager - Synchronized 0 data types.
 2016-03-15 10:52:02,769 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-15 10:52:02,770 [P10472/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-03-15 10:52:02,945 [P10472/D2/T1] INFO  UCodeFirst.ContentTypes.ContentTypesManager - Synchronized 2 content types.
 2016-03-15 10:52:02,989 [P10472/D2/T1] INFO  UCodeFirst.MemberTypes.MemberTypesManager - Synchronized 0 member types.
 2016-03-15 10:52:03,013 [P10472/D2/T1] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - uCodeFirst executed successfully in 1826 ms.
 2016-03-15 10:52:03,017 [P10472/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 10:52:03,029 [P10472/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-15 10:52:03,041 [P10472/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-15 10:52:03,090 [P10472/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-15 10:52:03,097 [P10472/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3076ms)
 2016-03-15 10:52:03,425 [P10472/D2/T9] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://investorab.com.local:80/umbraco (UmbracoModule request)
 2016-03-15 10:52:03,650 [P10472/D2/T9] INFO  umbraco.content - Load Xml from file...
 2016-03-15 10:52:03,655 [P10472/D2/T9] INFO  umbraco.content - Loaded Xml from file.
 2016-03-15 10:52:03,756 [P10472/D2/T9] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-15 10:52:03,757 [P10472/D2/T9] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-03-15 10:52:09,337 [P10472/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username robgha01 from IP address 127.0.0.1
 2016-03-15 10:52:09,338 [P10472/D2/T14] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: robgha01 logged in from IP address 127.0.0.1
 2016-03-15 10:52:09,468 [P10472/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-15 10:52:09,469 [P10472/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-15 10:52:09,537 [P10472/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-15 10:52:09,538 [P10472/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-03-15 10:52:09,651 [P10472/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-15 10:52:09,651 [P10472/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-15 10:52:09,653 [P10472/D2/T17] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-15 10:52:09,654 [P10472/D2/T17] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-15 10:52:09,865 [P10472/D2/T14] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-15 10:52:09,866 [P10472/D2/T14] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-15 10:52:24,575 [P10472/D2/T17] INFO  Umbraco.Web.Editors.AuthenticationController - User robgha01 from IP address 127.0.0.1 has logged out
 2016-03-15 10:52:31,827 [P10472/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username carl.schele from IP address 127.0.0.1
 2016-03-15 10:52:31,827 [P10472/D2/T17] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: carl.schele logged in from IP address 127.0.0.1
 2016-03-15 10:53:04,242 [P10472/D2/T10] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-14 10:53:04
 2016-03-15 11:28:21,669 [P10472/D2/T192] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: carl.schele, IP Address: 127.0.0.1
 2016-03-15 11:39:08,835 [P10472/D2/T212] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-15 11:39:08,835 [P10472/D2/T212] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-15 11:39:08,839 [P10472/D2/T213] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-15 11:39:08,840 [P10472/D2/T212] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-15 11:39:08,840 [P10472/D2/T212] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-15 11:39:08,840 [P10472/D2/T212] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-15 11:39:08,840 [P10472/D2/T212] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-15 11:39:08,840 [P10472/D2/T212] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-15 11:39:08,840 [P10472/D2/T212] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-15 11:39:08,840 [P10472/D2/T10] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-15 11:39:08,840 [P10472/D2/T227] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-15 11:39:08,840 [P10472/D2/T231] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-15 11:39:38,878 [P10472/D2/T261] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-03-15 11:42:15,292 [P10472/D3/T262] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.5 application starting on CARSCH001-PC
 2016-03-15 11:42:15,305 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-15 11:42:15,315 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Hash determined (took 8ms)
 2016-03-15 11:42:15,366 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-15 11:42:15,372 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 5ms)
 2016-03-15 11:42:15,387 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-15 11:42:15,388 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-03-15 11:42:15,388 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-15 11:42:15,388 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-15 11:42:15,393 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-15 11:42:15,393 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-15 11:42:15,394 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-15 11:42:15,394 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 0ms)
 2016-03-15 11:42:15,408 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-15 11:42:15,408 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-15 11:42:15,408 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-15 11:42:15,409 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-15 11:42:15,932 [P10472/D3/T262] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 11:42:16,052 [P10472/D3/T262] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 11:42:16,090 [P10472/D3/T262] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - Synchronizing the database with the code...
 2016-03-15 11:42:16,106 [P10472/D3/T262] INFO  UCodeFirst.Stylesheets.StylesheetsManager - Synchronized 0 css.
 2016-03-15 11:42:16,749 [P10472/D3/T262] INFO  UCodeFirst.RazorViews.RazorTemplatesManager - Synchronized 1 razor templates.
 2016-03-15 11:42:16,796 [P10472/D3/T262] INFO  UCodeFirst.DataTypes.DataTypesManager - Synchronized 0 data types.
 2016-03-15 11:42:17,079 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-15 11:42:17,080 [P10472/D3/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-03-15 11:42:17,247 [P10472/D3/T262] INFO  UCodeFirst.ContentTypes.ContentTypesManager - Synchronized 2 content types.
 2016-03-15 11:42:17,294 [P10472/D3/T262] INFO  UCodeFirst.MemberTypes.MemberTypesManager - Synchronized 0 member types.
 2016-03-15 11:42:17,311 [P10472/D3/T262] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - uCodeFirst executed successfully in 1252 ms.
 2016-03-15 11:42:17,315 [P10472/D3/T262] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 11:42:17,328 [P10472/D3/T262] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-15 11:42:17,342 [P10472/D3/T262] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-15 11:42:17,385 [P10472/D3/T262] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-15 11:42:17,391 [P10472/D3/T262] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2150ms)
 2016-03-15 11:42:17,660 [P10472/D3/T261] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://investorab.com.local:80/umbraco (UmbracoModule request)
 2016-03-15 11:42:18,262 [P10472/D3/T261] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-15 11:42:18,262 [P10472/D3/T261] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-03-15 11:42:18,312 [P10472/D3/T261] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username carl.schele from IP address 127.0.0.1
 2016-03-15 11:42:18,312 [P10472/D3/T263] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username carl.schele from IP address 127.0.0.1
 2016-03-15 11:42:26,644 [P10472/D3/T260] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username carl.schele from IP address 127.0.0.1
 2016-03-15 11:42:26,644 [P10472/D3/T260] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: carl.schele logged in from IP address 127.0.0.1
 2016-03-15 11:42:26,804 [P10472/D3/T260] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-15 11:42:26,805 [P10472/D3/T260] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 0ms)
 2016-03-15 11:42:39,321 [P10472/D3/T260] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-15 11:42:39,322 [P10472/D3/T260] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-03-15 11:42:39,392 [P10472/D3/T260] INFO  umbraco.content - Load Xml from file...
 2016-03-15 11:42:39,393 [P10472/D3/T260] INFO  umbraco.content - Loaded Xml from file.
 2016-03-15 11:43:18,363 [P10472/D3/T261] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-14 11:43:18
 2016-03-15 11:47:17,226 [P10472/D3/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-15 11:47:17,227 [P10472/D3/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-15 11:47:17,227 [P10472/D3/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-15 11:47:17,229 [P10472/D3/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-15 11:47:17,229 [P10472/D3/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-15 11:47:17,229 [P10472/D3/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-15 11:47:17,231 [P10472/D3/T261] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-15 11:47:17,231 [P10472/D3/T229] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-15 11:47:17,233 [P10472/D3/T241] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-15 11:47:17,324 [P10472/D3/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-15 11:47:17,324 [P10472/D3/T230] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-15 11:47:17,325 [P10472/D3/T263] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-15 11:47:47,408 [P10472/D3/T263] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: BinDirChangeOrDirectoryRename

_shutDownMessage=Change Notification for critical directories.
bin dir change or directory rename
HostingEnvironment initiated shutdown
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\38fdc5e9\dab430ed\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\38fdc5e9\dab430ed\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnCriticalDirectoryChange(Object sender, FileChangeEvent e)
   at System.Web.FileChangesMonitor.OnCriticaldirChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-03-15 11:47:48,670 [P10472/D4/T262] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.5 application starting on CARSCH001-PC
 2016-03-15 11:47:48,694 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-15 11:47:48,701 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-03-15 11:47:48,800 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-15 11:47:48,886 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 85ms)
 2016-03-15 11:47:48,898 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-15 11:47:48,902 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-03-15 11:47:48,902 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-15 11:47:48,906 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 3ms)
 2016-03-15 11:47:48,917 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-15 11:47:48,919 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-03-15 11:47:48,919 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-15 11:47:48,924 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-03-15 11:47:48,952 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-15 11:47:48,956 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-03-15 11:47:48,956 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-15 11:47:48,960 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2016-03-15 11:47:49,593 [P10472/D4/T262] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 11:47:49,770 [P10472/D4/T262] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 11:47:49,831 [P10472/D4/T262] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - Synchronizing the database with the code...
 2016-03-15 11:47:49,847 [P10472/D4/T262] INFO  UCodeFirst.Stylesheets.StylesheetsManager - Synchronized 0 css.
 2016-03-15 11:47:50,481 [P10472/D4/T262] INFO  UCodeFirst.RazorViews.RazorTemplatesManager - Synchronized 1 razor templates.
 2016-03-15 11:47:50,529 [P10472/D4/T262] INFO  UCodeFirst.DataTypes.DataTypesManager - Synchronized 0 data types.
 2016-03-15 11:47:50,823 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-15 11:47:50,828 [P10472/D4/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 4ms)
 2016-03-15 11:47:51,046 [P10472/D4/T262] ERROR UCodeFirst.UCodeFirstApplicationEventHandler - Unable to finish uCodeFirst execution. See exception for details.
UCodeFirst.UCodeFirstException: There has been an error while synchronizing Investor.Models.PageModels.StartPageModel. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: There has been an error while synchronizing System.Web.IHtmlString StartPageTopModules. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: Unable to find data type Macro Container.
   at UCodeFirst.PropertyAttribute.GetDataTypeDefinition() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\PropertyAttribute.cs:line 199
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 372
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 469
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 504
   at UCodeFirst.ContentTypes.ContentTypesManager.Synchronize(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 162
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at UCodeFirst.UCodeFirstApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\App_Start\UCodeFirstApplicationEventHandler.cs:line 203
 2016-03-15 11:47:51,053 [P10472/D4/T262] ERROR Umbraco.Core.CoreBootManager - An error occurred running OnApplicationStarted for handler UCodeFirst.UCodeFirstApplicationEventHandler
UCodeFirst.UCodeFirstException: There has been an error while synchronizing Investor.Models.PageModels.StartPageModel. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: There has been an error while synchronizing System.Web.IHtmlString StartPageTopModules. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: Unable to find data type Macro Container.
   at UCodeFirst.PropertyAttribute.GetDataTypeDefinition() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\PropertyAttribute.cs:line 199
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 372
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 469
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 504
   at UCodeFirst.ContentTypes.ContentTypesManager.Synchronize(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 162
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at UCodeFirst.UCodeFirstApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\App_Start\UCodeFirstApplicationEventHandler.cs:line 249
   at Umbraco.Core.CoreBootManager.<Complete>b__a(IApplicationEventHandler x)
 2016-03-15 11:47:51,055 [P10472/D4/T262] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
UCodeFirst.UCodeFirstException: There has been an error while synchronizing Investor.Models.PageModels.StartPageModel. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: There has been an error while synchronizing System.Web.IHtmlString StartPageTopModules. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: Unable to find data type Macro Container.
   at UCodeFirst.PropertyAttribute.GetDataTypeDefinition() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\PropertyAttribute.cs:line 199
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 372
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 469
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 504
   at UCodeFirst.ContentTypes.ContentTypesManager.Synchronize(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 162
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at UCodeFirst.UCodeFirstApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\App_Start\UCodeFirstApplicationEventHandler.cs:line 249
   at Umbraco.Core.CoreBootManager.<Complete>b__a(IApplicationEventHandler x)
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at Umbraco.Core.CoreBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Web.WebBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
 2016-03-15 11:48:31,220 [P10472/D4/T229] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
 2016-03-15 11:48:31,588 [P10472/D5/T262] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.5 application starting on CARSCH001-PC
 2016-03-15 11:48:31,611 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-15 11:48:31,617 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Hash determined (took 5ms)
 2016-03-15 11:48:31,724 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-15 11:48:31,730 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 6ms)
 2016-03-15 11:48:31,744 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-15 11:48:31,745 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-03-15 11:48:31,746 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-15 11:48:31,746 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-15 11:48:31,757 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-15 11:48:31,758 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-15 11:48:31,758 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-15 11:48:31,759 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 0ms)
 2016-03-15 11:48:31,780 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-15 11:48:31,780 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-15 11:48:31,780 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-15 11:48:31,781 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-15 11:48:32,404 [P10472/D5/T262] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 11:48:32,602 [P10472/D5/T262] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 11:48:32,677 [P10472/D5/T262] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - Synchronizing the database with the code...
 2016-03-15 11:48:32,691 [P10472/D5/T262] INFO  UCodeFirst.Stylesheets.StylesheetsManager - Synchronized 0 css.
 2016-03-15 11:48:33,382 [P10472/D5/T262] INFO  UCodeFirst.RazorViews.RazorTemplatesManager - Synchronized 1 razor templates.
 2016-03-15 11:48:33,440 [P10472/D5/T262] INFO  UCodeFirst.DataTypes.DataTypesManager - Synchronized 0 data types.
 2016-03-15 11:48:33,732 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-15 11:48:33,733 [P10472/D5/T262] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 0ms)
 2016-03-15 11:48:33,909 [P10472/D5/T262] ERROR UCodeFirst.UCodeFirstApplicationEventHandler - Unable to finish uCodeFirst execution. See exception for details.
UCodeFirst.UCodeFirstException: There has been an error while synchronizing Investor.Models.PageModels.StartPageModel. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: There has been an error while synchronizing System.Web.IHtmlString StartPageTopModules. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: Unable to find data type Macro Container.
   at UCodeFirst.PropertyAttribute.GetDataTypeDefinition() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\PropertyAttribute.cs:line 199
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 372
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 469
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 504
   at UCodeFirst.ContentTypes.ContentTypesManager.Synchronize(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 162
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at UCodeFirst.UCodeFirstApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\App_Start\UCodeFirstApplicationEventHandler.cs:line 203
 2016-03-15 11:48:33,911 [P10472/D5/T262] ERROR Umbraco.Core.CoreBootManager - An error occurred running OnApplicationStarted for handler UCodeFirst.UCodeFirstApplicationEventHandler
UCodeFirst.UCodeFirstException: There has been an error while synchronizing Investor.Models.PageModels.StartPageModel. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: There has been an error while synchronizing System.Web.IHtmlString StartPageTopModules. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: Unable to find data type Macro Container.
   at UCodeFirst.PropertyAttribute.GetDataTypeDefinition() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\PropertyAttribute.cs:line 199
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 372
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 469
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 504
   at UCodeFirst.ContentTypes.ContentTypesManager.Synchronize(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 162
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at UCodeFirst.UCodeFirstApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\App_Start\UCodeFirstApplicationEventHandler.cs:line 249
   at Umbraco.Core.CoreBootManager.<Complete>b__a(IApplicationEventHandler x)
 2016-03-15 11:48:33,912 [P10472/D5/T262] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
UCodeFirst.UCodeFirstException: There has been an error while synchronizing Investor.Models.PageModels.StartPageModel. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: There has been an error while synchronizing System.Web.IHtmlString StartPageTopModules. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: Unable to find data type Macro Container.
   at UCodeFirst.PropertyAttribute.GetDataTypeDefinition() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\PropertyAttribute.cs:line 199
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 372
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 469
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 504
   at UCodeFirst.ContentTypes.ContentTypesManager.Synchronize(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 162
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at UCodeFirst.UCodeFirstApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\App_Start\UCodeFirstApplicationEventHandler.cs:line 249
   at Umbraco.Core.CoreBootManager.<Complete>b__a(IApplicationEventHandler x)
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at Umbraco.Core.CoreBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Web.WebBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
 2016-03-15 11:49:14,115 [P10472/D5/T219] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
 2016-03-15 12:16:20,084 [P8636/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.5 application starting on CARSCH001-PC
 2016-03-15 12:16:20,105 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-15 12:16:20,113 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-03-15 12:16:20,229 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-15 12:16:20,315 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 86ms)
 2016-03-15 12:16:20,331 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-15 12:16:20,335 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-03-15 12:16:20,335 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-15 12:16:20,340 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2016-03-15 12:16:20,354 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-15 12:16:20,356 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-03-15 12:16:20,357 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-15 12:16:20,361 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 4ms)
 2016-03-15 12:16:20,390 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-15 12:16:20,395 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 5ms)
 2016-03-15 12:16:20,396 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-15 12:16:20,404 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 8ms)
 2016-03-15 12:16:21,144 [P8636/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 12:16:21,382 [P8636/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 12:16:21,541 [P8636/D2/T1] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - Synchronizing the database with the code...
 2016-03-15 12:16:21,560 [P8636/D2/T1] INFO  UCodeFirst.Stylesheets.StylesheetsManager - Synchronized 0 css.
 2016-03-15 12:16:22,668 [P8636/D2/T1] INFO  UCodeFirst.RazorViews.RazorTemplatesManager - Synchronized 1 razor templates.
 2016-03-15 12:16:22,744 [P8636/D2/T1] INFO  UCodeFirst.DataTypes.DataTypesManager - Synchronized 0 data types.
 2016-03-15 12:16:23,196 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-15 12:16:23,203 [P8636/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 6ms)
 2016-03-15 12:16:23,400 [P8636/D2/T1] ERROR UCodeFirst.UCodeFirstApplicationEventHandler - Unable to finish uCodeFirst execution. See exception for details.
UCodeFirst.UCodeFirstException: There has been an error while synchronizing Investor.Models.PageModels.StartPageModel. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: There has been an error while synchronizing System.Web.IHtmlString StartPageTopModules. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: Unable to find data type Macro Container.
   at UCodeFirst.PropertyAttribute.GetDataTypeDefinition() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\PropertyAttribute.cs:line 199
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 372
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 469
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 504
   at UCodeFirst.ContentTypes.ContentTypesManager.Synchronize(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 162
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at UCodeFirst.UCodeFirstApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\App_Start\UCodeFirstApplicationEventHandler.cs:line 203
 2016-03-15 12:16:23,408 [P8636/D2/T1] ERROR Umbraco.Core.CoreBootManager - An error occurred running OnApplicationStarted for handler UCodeFirst.UCodeFirstApplicationEventHandler
UCodeFirst.UCodeFirstException: There has been an error while synchronizing Investor.Models.PageModels.StartPageModel. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: There has been an error while synchronizing System.Web.IHtmlString StartPageTopModules. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: Unable to find data type Macro Container.
   at UCodeFirst.PropertyAttribute.GetDataTypeDefinition() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\PropertyAttribute.cs:line 199
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 372
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 469
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 504
   at UCodeFirst.ContentTypes.ContentTypesManager.Synchronize(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 162
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at UCodeFirst.UCodeFirstApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\App_Start\UCodeFirstApplicationEventHandler.cs:line 249
   at Umbraco.Core.CoreBootManager.<Complete>b__a(IApplicationEventHandler x)
 2016-03-15 12:16:23,410 [P8636/D2/T1] ERROR Umbraco.Core.UmbracoApplicationBase - An unhandled exception occurred
UCodeFirst.UCodeFirstException: There has been an error while synchronizing Investor.Models.PageModels.StartPageModel. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: There has been an error while synchronizing System.Web.IHtmlString StartPageTopModules. See inner exception for more details. ---> UCodeFirst.UCodeFirstException: Unable to find data type Macro Container.
   at UCodeFirst.PropertyAttribute.GetDataTypeDefinition() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\PropertyAttribute.cs:line 199
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 372
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 469
   --- End of inner exception stack trace ---
   at UCodeFirst.ContentTypes.ContentTypesManager.SynchronizeProperties() in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 504
   at UCodeFirst.ContentTypes.ContentTypesManager.Synchronize(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\ContentTypes\ContentTypesManager.cs:line 162
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at UCodeFirst.UCodeFirstApplicationEventHandler.OnApplicationStarted(UmbracoApplicationBase httpApplication, ApplicationContext applicationContext) in e:\Workspaces\Umbraco.UCodeFirst\UCodeFirst\App_Start\UCodeFirstApplicationEventHandler.cs:line 249
   at Umbraco.Core.CoreBootManager.<Complete>b__a(IApplicationEventHandler x)
   at Umbraco.Core.EnumerableExtensions.ForEach[TItem](IEnumerable`1 items, Action`1 action)
   at Umbraco.Core.CoreBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Web.WebBootManager.Complete(Action`1 afterComplete)
   at Umbraco.Core.UmbracoApplicationBase.StartApplication(Object sender, EventArgs e)
 2016-03-15 12:17:03,633 [P8636/D2/T7] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: InitializationError

_shutDownMessage=Initialization Error
HostingEnvironment initiated shutdown
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.AppDomainShutdownTimerCallback(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.TimerQueueTimer.CallCallback()
   at System.Threading.TimerQueueTimer.Fire()
   at System.Threading.TimerQueue.FireNextTimers()
 2016-03-15 12:36:44,548 [P8636/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.5 application starting on CARSCH001-PC
 2016-03-15 12:36:44,572 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-15 12:36:44,581 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-03-15 12:36:44,690 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-15 12:36:44,782 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 91ms)
 2016-03-15 12:36:44,796 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-15 12:36:44,799 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 3ms)
 2016-03-15 12:36:44,800 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-15 12:36:44,805 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2016-03-15 12:36:44,816 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-15 12:36:44,820 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 3ms)
 2016-03-15 12:36:44,820 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-15 12:36:44,823 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-03-15 12:36:44,846 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-15 12:36:44,849 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 3ms)
 2016-03-15 12:36:44,849 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-15 12:36:44,853 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2016-03-15 12:36:45,582 [P8636/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 12:36:45,758 [P8636/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 12:36:45,818 [P8636/D3/T1] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - Synchronizing the database with the code...
 2016-03-15 12:36:45,832 [P8636/D3/T1] INFO  UCodeFirst.Stylesheets.StylesheetsManager - Synchronized 0 css.
 2016-03-15 12:36:46,480 [P8636/D3/T1] INFO  UCodeFirst.RazorViews.RazorTemplatesManager - Synchronized 1 razor templates.
 2016-03-15 12:36:46,542 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-15 12:36:46,546 [P8636/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 4ms)
 2016-03-15 12:36:46,805 [P8636/D3/T1] INFO  UCodeFirst.DataTypes.DataTypesManager - Synchronized 1 data types.
 2016-03-15 12:36:47,212 [P8636/D3/T1] INFO  UCodeFirst.ContentTypes.ContentTypesManager - Synchronized 2 content types.
 2016-03-15 12:36:47,254 [P8636/D3/T1] INFO  UCodeFirst.MemberTypes.MemberTypesManager - Synchronized 0 member types.
 2016-03-15 12:36:47,275 [P8636/D3/T1] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - uCodeFirst executed successfully in 1506 ms.
 2016-03-15 12:36:47,277 [P8636/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 12:36:47,286 [P8636/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-15 12:36:47,301 [P8636/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-15 12:36:47,343 [P8636/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-15 12:36:47,351 [P8636/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2878ms)
 2016-03-15 12:36:47,631 [P8636/D3/T31] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://investorab.com.local:80/umbraco (UmbracoModule request)
 2016-03-15 12:36:50,442 [P8636/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-15 12:36:50,454 [P8636/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 11ms)
 2016-03-15 12:37:01,466 [P8636/D3/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username carl.schele from IP address 127.0.0.1
 2016-03-15 12:37:01,468 [P8636/D3/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: carl.schele logged in from IP address 127.0.0.1
 2016-03-15 12:37:01,601 [P8636/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-15 12:37:01,605 [P8636/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 4ms)
 2016-03-15 12:37:01,675 [P8636/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-15 12:37:01,688 [P8636/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 12ms)
 2016-03-15 12:37:01,782 [P8636/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-15 12:37:01,782 [P8636/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-15 12:37:01,784 [P8636/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-15 12:37:01,790 [P8636/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 6ms)
 2016-03-15 12:37:02,004 [P8636/D3/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-15 12:37:02,009 [P8636/D3/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 4ms)
 2016-03-15 12:37:02,172 [P8636/D3/T40] INFO  umbraco.content - Load Xml from file...
 2016-03-15 12:37:02,174 [P8636/D3/T40] INFO  umbraco.content - Loaded Xml from file.
 2016-03-15 12:37:49,000 [P8636/D3/T31] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-14 12:37:48
 2016-03-15 12:41:03,007 [P8636/D3/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field allowedMacros
 2016-03-15 12:41:22,122 [P8636/D3/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-15 12:41:22,122 [P8636/D3/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-15 12:41:22,123 [P8636/D3/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-15 12:41:22,123 [P8636/D3/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-15 12:41:22,123 [P8636/D3/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-15 12:41:22,123 [P8636/D3/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-15 12:41:22,123 [P8636/D3/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-15 12:41:22,123 [P8636/D3/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-15 12:41:22,126 [P8636/D3/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-15 12:41:22,126 [P8636/D3/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-15 12:41:22,129 [P8636/D3/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-15 12:41:22,131 [P8636/D3/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-15 12:41:32,283 [P8636/D4/T25] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.5 application starting on CARSCH001-PC
 2016-03-15 12:41:32,301 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-15 12:41:32,309 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-03-15 12:41:32,416 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-15 12:41:32,425 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 8ms)
 2016-03-15 12:41:32,441 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-15 12:41:32,443 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 1ms)
 2016-03-15 12:41:32,443 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-15 12:41:32,444 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-15 12:41:32,455 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-15 12:41:32,456 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-15 12:41:32,456 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-15 12:41:32,457 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 0ms)
 2016-03-15 12:41:32,477 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-15 12:41:32,477 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-15 12:41:32,477 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-15 12:41:32,478 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-15 12:41:33,069 [P8636/D4/T25] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 12:41:33,281 [P8636/D4/T25] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 12:41:33,349 [P8636/D4/T25] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - Synchronizing the database with the code...
 2016-03-15 12:41:33,361 [P8636/D4/T25] INFO  UCodeFirst.Stylesheets.StylesheetsManager - Synchronized 0 css.
 2016-03-15 12:41:34,008 [P8636/D4/T25] INFO  UCodeFirst.RazorViews.RazorTemplatesManager - Synchronized 1 razor templates.
 2016-03-15 12:41:34,083 [P8636/D4/T25] INFO  UCodeFirst.DataTypes.DataTypesManager - Synchronized 1 data types.
 2016-03-15 12:41:34,344 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-15 12:41:34,346 [P8636/D4/T25] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-03-15 12:41:34,519 [P8636/D4/T25] INFO  UCodeFirst.ContentTypes.ContentTypesManager - Synchronized 2 content types.
 2016-03-15 12:41:34,556 [P8636/D4/T25] INFO  UCodeFirst.MemberTypes.MemberTypesManager - Synchronized 0 member types.
 2016-03-15 12:41:34,570 [P8636/D4/T25] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - uCodeFirst executed successfully in 1280 ms.
 2016-03-15 12:41:34,573 [P8636/D4/T25] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 12:41:34,583 [P8636/D4/T25] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-15 12:41:34,595 [P8636/D4/T25] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-15 12:41:34,637 [P8636/D4/T25] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-15 12:41:34,644 [P8636/D4/T25] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2433ms)
 2016-03-15 12:41:34,889 [P8636/D4/T39] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://investorab.com.local:80/umbraco (UmbracoModule request)
 2016-03-15 12:41:35,344 [P8636/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-15 12:41:35,345 [P8636/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-15 12:41:35,347 [P8636/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-15 12:41:35,347 [P8636/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 0ms)
 2016-03-15 12:41:35,436 [P8636/D4/T39] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-15 12:41:35,438 [P8636/D4/T39] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 1ms)
 2016-03-15 12:41:38,841 [P8636/D4/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field allowedMacros
 2016-03-15 12:41:52,222 [P8636/D3/T34] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-03-15 12:42:35,658 [P8636/D4/T39] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-14 12:42:35
 2016-03-15 12:42:35,768 [P8636/D4/T34] INFO  umbraco.content - Load Xml from file...
 2016-03-15 12:42:35,769 [P8636/D4/T34] INFO  umbraco.content - Loaded Xml from file.
 2016-03-15 12:42:50,493 [P8636/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-15 12:42:50,493 [P8636/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-15 12:42:50,494 [P8636/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-15 12:42:50,494 [P8636/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-15 12:42:50,494 [P8636/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-15 12:42:50,494 [P8636/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-15 12:42:50,494 [P8636/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-15 12:42:50,494 [P8636/D4/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-15 12:42:50,496 [P8636/D4/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-15 12:42:50,498 [P8636/D4/T39] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-15 12:42:50,498 [P8636/D4/T37] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-15 12:42:50,498 [P8636/D4/T35] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-15 12:43:00,543 [P8636/D5/T20] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.5 application starting on CARSCH001-PC
 2016-03-15 12:43:00,569 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-15 12:43:00,576 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Hash determined (took 6ms)
 2016-03-15 12:43:00,711 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-15 12:43:00,831 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 120ms)
 2016-03-15 12:43:00,850 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-15 12:43:00,856 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 5ms)
 2016-03-15 12:43:00,856 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-15 12:43:00,862 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 5ms)
 2016-03-15 12:43:00,879 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-15 12:43:00,884 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 5ms)
 2016-03-15 12:43:00,884 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-15 12:43:00,888 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-03-15 12:43:00,915 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-15 12:43:00,922 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 7ms)
 2016-03-15 12:43:00,922 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-15 12:43:00,927 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2016-03-15 12:43:01,687 [P8636/D5/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 12:43:01,905 [P8636/D5/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 12:43:01,990 [P8636/D5/T20] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - Synchronizing the database with the code...
 2016-03-15 12:43:02,006 [P8636/D5/T20] INFO  UCodeFirst.Stylesheets.StylesheetsManager - Synchronized 0 css.
 2016-03-15 12:43:02,756 [P8636/D5/T20] INFO  UCodeFirst.RazorViews.RazorTemplatesManager - Synchronized 1 razor templates.
 2016-03-15 12:43:02,820 [P8636/D5/T20] INFO  UCodeFirst.DataTypes.DataTypesManager - Synchronized 1 data types.
 2016-03-15 12:43:03,097 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-15 12:43:03,104 [P8636/D5/T20] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 7ms)
 2016-03-15 12:43:03,275 [P8636/D5/T20] INFO  UCodeFirst.ContentTypes.ContentTypesManager - Synchronized 2 content types.
 2016-03-15 12:43:03,323 [P8636/D5/T20] INFO  UCodeFirst.MemberTypes.MemberTypesManager - Synchronized 0 member types.
 2016-03-15 12:43:03,340 [P8636/D5/T20] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - uCodeFirst executed successfully in 1423 ms.
 2016-03-15 12:43:03,341 [P8636/D5/T20] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 12:43:03,351 [P8636/D5/T20] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-15 12:43:03,364 [P8636/D5/T20] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-15 12:43:03,410 [P8636/D5/T20] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-15 12:43:03,416 [P8636/D5/T20] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 2981ms)
 2016-03-15 12:43:03,649 [P8636/D5/T26] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://investorab.com.local:80/umbraco (UmbracoModule request)
 2016-03-15 12:43:04,854 [P8636/D5/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-15 12:43:04,864 [P8636/D5/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 10ms)
 2016-03-15 12:43:05,682 [P8636/D5/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-15 12:43:05,686 [P8636/D5/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 3ms)
 2016-03-15 12:43:05,794 [P8636/D5/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-15 12:43:05,801 [P8636/D5/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-03-15 12:43:05,815 [P8636/D5/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-15 12:43:05,815 [P8636/D5/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-15 12:43:05,817 [P8636/D5/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-15 12:43:05,828 [P8636/D5/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 10ms)
 2016-03-15 12:43:05,844 [P8636/D5/T26] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-15 12:43:05,853 [P8636/D5/T26] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 9ms)
 2016-03-15 12:43:06,100 [P8636/D5/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field allowedMacros
 2016-03-15 12:43:20,623 [P8636/D4/T40] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change Notification for critical directories.
bin dir change or directory rename
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\38fdc5e9\dab430ed\hash\hash.web
Change in C:\Windows\Microsoft.NET\Framework64\v4.0.30319\Temporary ASP.NET Files\root\38fdc5e9\dab430ed\hash\hash.web
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-03-15 12:43:28,056 [P8636/D5/T40] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field allowedMacros
 2016-03-15 12:44:04,618 [P8636/D5/T34] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-14 12:44:04
 2016-03-15 12:44:04,639 [P8636/D5/T40] INFO  umbraco.content - Load Xml from file...
 2016-03-15 12:44:04,640 [P8636/D5/T40] INFO  umbraco.content - Loaded Xml from file.
 2016-03-15 12:55:25,699 [P8636/D5/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-15 12:55:25,706 [P8636/D5/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 7ms)
 2016-03-15 12:55:26,873 [P8636/D5/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-15 12:55:26,873 [P8636/D5/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-03-15 12:56:05,812 [P8636/D5/T39] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field allowedMacros
 2016-03-15 13:05:47,234 [P8636/D5/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-15 13:05:47,234 [P8636/D5/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-15 13:08:42,900 [P8636/D5/T35] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hem' with Id '1049' has been published.
 2016-03-15 13:08:47,091 [P8636/D5/T38] INFO  umbraco.content - Save Xml to file...
 2016-03-15 13:08:47,094 [P8636/D5/T26] INFO  umbraco.content - Saved Xml to file.
 2016-03-15 13:09:11,174 [P8636/D5/T28] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hem' with Id '1049' has been published.
 2016-03-15 13:09:15,214 [P8636/D5/T39] INFO  umbraco.content - Save Xml to file...
 2016-03-15 13:09:15,217 [P8636/D5/T39] INFO  umbraco.content - Saved Xml to file.
 2016-03-15 13:25:17,769 [P8636/D5/T28] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: carl.schele, IP Address: 127.0.0.1
 2016-03-15 13:33:04,152 [P8636/D5/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username carl.schele from IP address 127.0.0.1
 2016-03-15 13:33:04,156 [P8636/D5/T40] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: carl.schele logged in from IP address 127.0.0.1
 2016-03-15 13:33:37,529 [P8636/D5/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-15 13:33:37,529 [P8636/D5/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-15 13:58:52,236 [P8636/D5/T40] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Hem' with Id '1049' has been published.
 2016-03-15 13:58:56,260 [P8636/D5/T39] INFO  umbraco.content - Save Xml to file...
 2016-03-15 13:58:56,262 [P8636/D5/T39] INFO  umbraco.content - Saved Xml to file.
 2016-03-15 14:00:23,099 [P8636/D5/T28] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-15 14:00:23,099 [P8636/D5/T28] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-15 14:14:16,011 [P8636/D5/T26] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: carl.schele, IP Address: 127.0.0.1
 2016-03-15 14:25:11,449 [P8636/D5/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username carl.schele from IP address 127.0.0.1
 2016-03-15 14:25:11,449 [P8636/D5/T28] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: carl.schele logged in from IP address 127.0.0.1
 2016-03-15 14:26:40,051 [P8636/D5/T40] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-15 14:26:40,051 [P8636/D5/T40] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-15 14:44:46,997 [P8636/D5/T26] INFO  Umbraco.Core.Logging.OwinLogger - Event Id: 0, state: User logged will be logged out due to timeout: carl.schele, IP Address: 127.0.0.1
 2016-03-15 15:19:28,757 [P8636/D5/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Terminating
 2016-03-15 15:19:28,757 [P8636/D5/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Waiting for tasks to complete
 2016-03-15 15:19:28,773 [P8636/D5/T40] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledTasks] Tasks completed, terminated
 2016-03-15 15:19:28,781 [P8636/D5/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Terminating
 2016-03-15 15:19:28,781 [P8636/D5/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Waiting for tasks to complete
 2016-03-15 15:19:28,781 [P8636/D5/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [ScheduledPublishing] Tasks completed, terminated
 2016-03-15 15:19:28,781 [P8636/D5/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Terminating
 2016-03-15 15:19:28,781 [P8636/D5/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Waiting for tasks to complete
 2016-03-15 15:19:28,781 [P8636/D5/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Terminating
 2016-03-15 15:19:28,781 [P8636/D5/T31] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Waiting for tasks to complete
 2016-03-15 15:19:28,782 [P8636/D5/T28] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [KeepAlive] Tasks completed, terminated
 2016-03-15 15:19:28,782 [P8636/D5/T34] INFO  Umbraco.Web.Scheduling.BackgroundTaskRunner - [LogScrubber] Tasks completed, terminated
 2016-03-15 15:19:58,874 [P8636/D5/T34] INFO  Umbraco.Core.UmbracoApplicationBase - Application shutdown. Details: ConfigurationChange

_shutDownMessage=Change in App_Offline.htm
HostingEnvironment initiated shutdown
Change in App_Offline.htm
Change in App_Offline.htm
Change in App_Offline.htm
HostingEnvironment caused shutdown

_shutDownStack=   at System.Environment.GetStackTrace(Exception e, Boolean needFileInfo)
   at System.Environment.get_StackTrace()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownInternal()
   at System.Web.Hosting.HostingEnvironment.InitiateShutdownWithoutDemand()
   at System.Web.HttpRuntime.ShutdownAppDomain(String stackTrace)
   at System.Web.HttpRuntime.OnAppOfflineFileChange(Object sender, FileChangeEvent e)
   at System.Web.DirectoryMonitor.FireNotifications()
   at System.Web.Util.WorkItem.CallCallbackWithAssert(WorkItemCallback callback)
   at System.Web.Util.WorkItem.OnQueueUserWorkItemCompletion(Object state)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.ExecutionContext.Run(ExecutionContext executionContext, ContextCallback callback, Object state, Boolean preserveSyncCtx)
   at System.Threading.QueueUserWorkItemCallback.System.Threading.IThreadPoolWorkItem.ExecuteWorkItem()
   at System.Threading.ThreadPoolWorkQueue.Dispatch()
 2016-03-15 15:25:21,011 [P8636/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.5 application starting on CARSCH001-PC
 2016-03-15 15:25:21,030 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-15 15:25:21,039 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-03-15 15:25:21,142 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-15 15:25:21,217 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 74ms)
 2016-03-15 15:25:21,233 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-15 15:25:21,237 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-03-15 15:25:21,237 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-15 15:25:21,244 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 6ms)
 2016-03-15 15:25:21,257 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-15 15:25:21,260 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-03-15 15:25:21,260 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-15 15:25:21,263 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 2ms)
 2016-03-15 15:25:21,285 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-15 15:25:21,289 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2016-03-15 15:25:21,289 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-15 15:25:21,293 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2016-03-15 15:25:21,961 [P8636/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 15:25:22,136 [P8636/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 15:25:22,138 [P8636/D6/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-15 15:25:22,151 [P8636/D6/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-15 15:25:22,164 [P8636/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-15 15:25:22,216 [P8636/D6/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-15 15:25:22,275 [P8636/D6/T1] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - Synchronizing the database with the code...
 2016-03-15 15:25:22,290 [P8636/D6/T1] INFO  UCodeFirst.Stylesheets.StylesheetsManager - Synchronized 0 css.
 2016-03-15 15:25:22,388 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-15 15:25:22,395 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 6ms)
 2016-03-15 15:25:22,656 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-15 15:25:22,667 [P8636/D6/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 11ms)
 2016-03-15 15:25:23,971 [P8636/D6/T1] INFO  UCodeFirst.RazorViews.RazorTemplatesManager - Synchronized 2 razor templates.
 2016-03-15 15:25:24,046 [P8636/D6/T1] INFO  UCodeFirst.DataTypes.DataTypesManager - Synchronized 1 data types.
 2016-03-15 15:25:24,393 [P8636/D6/T1] INFO  UCodeFirst.ContentTypes.ContentTypesManager - Synchronized 2 content types.
 2016-03-15 15:25:24,429 [P8636/D6/T1] INFO  UCodeFirst.MemberTypes.MemberTypesManager - Synchronized 0 member types.
 2016-03-15 15:25:24,444 [P8636/D6/T1] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - uCodeFirst executed successfully in 2222 ms.
 2016-03-15 15:25:24,452 [P8636/D6/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 3517ms)
 2016-03-15 15:25:24,672 [P8636/D6/T35] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://investorab.com.local:80/umbraco (UmbracoModule request)
 2016-03-15 15:25:24,799 [P8636/D6/T35] INFO  umbraco.content - Load Xml from file...
 2016-03-15 15:25:24,800 [P8636/D6/T35] INFO  umbraco.content - Loaded Xml from file.
 2016-03-15 15:25:24,875 [P8636/D6/T35] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-15 15:25:24,885 [P8636/D6/T35] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 10ms)
 2016-03-15 15:26:25,649 [P8636/D6/T35] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-14 15:26:25
 2016-03-15 16:59:48,590 [P8636/D6/T26] ERROR Umbraco.Web.Scheduling.KeepAlive - Failed (at "http://investorab.com.local:80/umbraco").
System.Net.Http.HttpRequestException: An error occurred while sending the request. ---> System.Net.WebException: The remote name could not be resolved: 'investorab.com.local'
   at System.Net.HttpWebRequest.EndGetResponse(IAsyncResult asyncResult)
   at System.Net.Http.HttpClientHandler.GetResponseCallback(IAsyncResult ar)
   --- End of inner exception stack trace ---
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.KeepAlive.<PerformRunAsync>d__4.MoveNext()
 2016-03-15 21:30:10,159 [P8636/D6/T35] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-14 21:30:10
