 2016-03-17 13:14:19,831 [P10648/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.5 application starting on CARSCH001-PC
 2016-03-17 13:14:19,855 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-17 13:14:19,864 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 7ms)
 2016-03-17 13:14:19,991 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-17 13:14:20,112 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 120ms)
 2016-03-17 13:14:20,132 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-17 13:14:20,137 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 4ms)
 2016-03-17 13:14:20,137 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-17 13:14:20,142 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 4ms)
 2016-03-17 13:14:20,155 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-17 13:14:20,158 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 2ms)
 2016-03-17 13:14:20,159 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-17 13:14:20,162 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 3ms)
 2016-03-17 13:14:20,190 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-17 13:14:20,195 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 4ms)
 2016-03-17 13:14:20,195 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-17 13:14:20,199 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 4ms)
 2016-03-17 13:14:21,009 [P10648/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-17 13:14:21,237 [P10648/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-17 13:14:21,242 [P10648/D3/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-17 13:14:21,254 [P10648/D3/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-17 13:14:21,270 [P10648/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-17 13:14:21,336 [P10648/D3/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-17 13:14:21,414 [P10648/D3/T1] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - Synchronizing the database with the code...
 2016-03-17 13:14:21,431 [P10648/D3/T1] INFO  UCodeFirst.Stylesheets.StylesheetsManager - Synchronized 0 css.
 2016-03-17 13:14:21,678 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-17 13:14:21,689 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 10ms)
 2016-03-17 13:14:23,300 [P10648/D3/T1] INFO  UCodeFirst.RazorViews.RazorTemplatesManager - Synchronized 2 razor templates.
 2016-03-17 13:14:23,419 [P10648/D3/T1] INFO  UCodeFirst.DataTypes.DataTypesManager - Synchronized 1 data types.
 2016-03-17 13:14:23,878 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-17 13:14:23,889 [P10648/D3/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 11ms)
 2016-03-17 13:14:24,148 [P10648/D3/T1] INFO  UCodeFirst.ContentTypes.ContentTypesManager - Synchronized 2 content types.
 2016-03-17 13:14:24,198 [P10648/D3/T1] INFO  UCodeFirst.MemberTypes.MemberTypesManager - Synchronized 0 member types.
 2016-03-17 13:14:24,217 [P10648/D3/T1] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - uCodeFirst executed successfully in 2872 ms.
 2016-03-17 13:14:24,222 [P10648/D3/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4492ms)
 2016-03-17 13:14:24,549 [P10648/D3/T103] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://investorab.com.local:80/umbraco (UmbracoModule request)
 2016-03-17 13:14:24,708 [P10648/D3/T103] INFO  umbraco.content - Load Xml from file...
 2016-03-17 13:14:24,709 [P10648/D3/T103] INFO  umbraco.content - Loaded Xml from file.
 2016-03-17 13:14:24,814 [P10648/D3/T103] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-17 13:14:24,831 [P10648/D3/T103] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 16ms)
 2016-03-17 13:15:25,832 [P10648/D3/T92] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-16 13:15:25
 2016-03-17 16:18:23,411 [P10648/D3/T268] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt failed for username carl.schele from IP address 127.0.0.1
 2016-03-17 16:18:27,265 [P10648/D3/T274] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: Login attempt succeeded for username carl.schele from IP address 127.0.0.1
 2016-03-17 16:18:27,265 [P10648/D3/T274] INFO  Umbraco.Core.Security.BackOfficeSignInManager - Event Id: 0, state: User: carl.schele logged in from IP address 127.0.0.1
 2016-03-17 16:18:27,477 [P10648/D3/T272] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-17 16:18:27,484 [P10648/D3/T272] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 6ms)
 2016-03-17 16:18:27,561 [P10648/D3/T288] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplication
 2016-03-17 16:18:27,570 [P10648/D3/T288] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplication, found 0 (took 9ms)
 2016-03-17 16:18:27,651 [P10648/D3/T260] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-17 16:18:27,659 [P10648/D3/T260] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 7ms)
 2016-03-17 16:18:27,673 [P10648/D3/T260] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Trees.TreeController
 2016-03-17 16:18:27,674 [P10648/D3/T260] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Trees.TreeController, found 0 (took 0ms)
 2016-03-17 16:18:27,679 [P10648/D3/T260] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ITree
 2016-03-17 16:18:27,729 [P10648/D3/T260] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ITree, found 0 (took 49ms)
 2016-03-17 16:28:44,373 [P2512/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco 7.3.5 application starting on CARSCH001-PC
 2016-03-17 16:28:44,397 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Determining hash of code files on disk
 2016-03-17 16:28:44,407 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Hash determined (took 9ms)
 2016-03-17 16:28:44,535 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.IApplicationStartupHandler
 2016-03-17 16:28:44,544 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.IApplicationStartupHandler, found 0 (took 9ms)
 2016-03-17 16:28:44,560 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter
 2016-03-17 16:28:44,561 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyEditorValueConverter, found 0 (took 0ms)
 2016-03-17 16:28:44,561 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IPropertyValueConverter
 2016-03-17 16:28:44,562 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IPropertyValueConverter, found 0 (took 0ms)
 2016-03-17 16:28:44,580 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.Mvc.SurfaceController
 2016-03-17 16:28:44,580 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.Mvc.SurfaceController, found 0 (took 0ms)
 2016-03-17 16:28:44,581 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Web.WebApi.UmbracoApiController
 2016-03-17 16:28:44,581 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Web.WebApi.UmbracoApiController, found 0 (took 0ms)
 2016-03-17 16:28:44,620 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IThumbnailProvider
 2016-03-17 16:28:44,620 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IThumbnailProvider, found 0 (took 0ms)
 2016-03-17 16:28:44,620 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Media.IImageUrlProvider
 2016-03-17 16:28:44,621 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Media.IImageUrlProvider, found 0 (took 0ms)
 2016-03-17 16:28:45,343 [P2512/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-17 16:28:45,569 [P2512/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-17 16:28:45,573 [P2512/D2/T1] INFO  Umbraco.Core.DatabaseContext - CanConnect = True
 2016-03-17 16:28:45,586 [P2512/D2/T1] INFO  Umbraco.Web.Cache.CacheRefresherEventHandler - Initializing Umbraco internal event handlers for cache refreshing
 2016-03-17 16:28:45,598 [P2512/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Initializing Examine and binding to business logic events
 2016-03-17 16:28:45,654 [P2512/D2/T1] INFO  Umbraco.Web.Search.ExamineEvents - Adding examine event handlers for index providers: 3
 2016-03-17 16:28:46,376 [P2512/D2/T1] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - Synchronizing the database with the code...
 2016-03-17 16:28:46,387 [P2512/D2/T1] INFO  UCodeFirst.Stylesheets.StylesheetsManager - Synchronized 0 css.
 2016-03-17 16:28:46,624 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of umbraco.interfaces.ICacheRefresher
 2016-03-17 16:28:46,624 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of umbraco.interfaces.ICacheRefresher, found 0 (took 0ms)
 2016-03-17 16:28:47,710 [P2512/D2/T1] INFO  UCodeFirst.RazorViews.RazorTemplatesManager - Synchronized 2 razor templates.
 2016-03-17 16:28:47,785 [P2512/D2/T1] INFO  UCodeFirst.DataTypes.DataTypesManager - Synchronized 1 data types.
 2016-03-17 16:28:48,123 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.Persistence.Mappers.BaseMapper
 2016-03-17 16:28:48,124 [P2512/D2/T1] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.Persistence.Mappers.BaseMapper, found 0 (took 1ms)
 2016-03-17 16:28:48,270 [P2512/D2/T1] INFO  UCodeFirst.ContentTypes.ContentTypesManager - Synchronized 2 content types.
 2016-03-17 16:28:48,309 [P2512/D2/T1] INFO  UCodeFirst.MemberTypes.MemberTypesManager - Synchronized 0 member types.
 2016-03-17 16:28:48,330 [P2512/D2/T1] INFO  UCodeFirst.UCodeFirstApplicationEventHandler - uCodeFirst executed successfully in 2668 ms.
 2016-03-17 16:28:48,337 [P2512/D2/T1] INFO  Umbraco.Core.CoreBootManager - Umbraco application startup complete (took 4050ms)
 2016-03-17 16:28:48,877 [P2512/D2/T11] INFO  Umbraco.Core.Sync.ApplicationUrlHelper - ApplicationUrl: http://investorab.com.local:80/umbraco (UmbracoModule request)
 2016-03-17 16:28:51,144 [P2512/D2/T12] INFO  Umbraco.Core.PluginManager - Starting resolution types of Umbraco.Core.PropertyEditors.IParameterEditor
 2016-03-17 16:28:51,145 [P2512/D2/T12] INFO  Umbraco.Core.PluginManager - Completed resolution of types of Umbraco.Core.PropertyEditors.IParameterEditor, found 0 (took 0ms)
 2016-03-17 16:29:49,475 [P2512/D2/T11] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-16 16:29:49
 2016-03-17 16:29:49,553 [P2512/D2/T7] INFO  umbraco.content - Load Xml from file...
 2016-03-17 16:29:49,557 [P2512/D2/T7] INFO  umbraco.content - Loaded Xml from file.
 2016-03-17 19:00:50,835 [P2512/D2/T64] ERROR Umbraco.Web.Scheduling.ScheduledPublishing - Failed (at "http://investorab.com.local:80/umbraco").
System.Threading.Tasks.TaskCanceledException: A task was canceled.
   at System.Runtime.CompilerServices.TaskAwaiter.ThrowForNonSuccess(Task task)
   at System.Runtime.CompilerServices.TaskAwaiter.HandleNonSuccessAndDebuggerNotification(Task task)
   at Umbraco.Web.Scheduling.ScheduledPublishing.<PerformRunAsync>d__5.MoveNext()
 2016-03-17 19:00:50,863 [P2512/D2/T62] ERROR Umbraco.Web.Strategies.ServerRegistrationEventHandler - Failed to update server record in database.
System.Threading.ThreadAbortException: Thread was being aborted.
   at System.Threading.Monitor.Enter(Object obj)
   at System.Resources.RuntimeResourceSet.GetObject(String key, Boolean ignoreCase, Boolean isString)
   at System.Resources.RuntimeResourceSet.GetString(String key, Boolean ignoreCase)
   at System.Resources.ResourceManager.GetString(String name, CultureInfo culture)
   at System.Data.SqlClient.SqlConnectionTimeoutErrorInternal.GetErrorMessage()
   at System.Data.SqlClient.TdsParserStateObject.ReadSniError(TdsParserStateObject stateObj, UInt32 error)
   at System.Data.SqlClient.TdsParserStateObject.ReadSniSyncOverAsync()
   at System.Data.SqlClient.TdsParserStateObject.TryReadNetworkPacket()
   at System.Data.SqlClient.TdsParserStateObject.TryPrepareBuffer()
   at System.Data.SqlClient.TdsParserStateObject.TryReadByte(Byte& value)
   at System.Data.SqlClient.TdsParser.TryRun(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj, Boolean& dataReady)
   at System.Data.SqlClient.TdsParser.Run(RunBehavior runBehavior, SqlCommand cmdHandler, SqlDataReader dataStream, BulkCopySimpleResultSet bulkCopyHandler, TdsParserStateObject stateObj)
   at System.Data.SqlClient.TdsParser.TdsExecuteTransactionManagerRequest(Byte[] buffer, TransactionManagerRequestType request, String transactionName, TransactionManagerIsolationLevel isoLevel, Int32 timeout, SqlInternalTransaction transaction, TdsParserStateObject stateObj, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalConnectionTds.ExecuteTransactionYukon(TransactionRequest transactionRequest, String transactionName, IsolationLevel iso, SqlInternalTransaction internalTransaction, Boolean isDelegateControlRequest)
   at System.Data.SqlClient.SqlInternalTransaction.Commit()
   at System.Data.SqlClient.SqlTransaction.Commit()
   at Umbraco.Core.Persistence.Database.CleanupTransaction()
   at Umbraco.Core.Persistence.Transaction.Complete()
   at Umbraco.Core.Persistence.LockingRepository`1.WithWriteLocked(Action`1 action, Boolean autoCommit)
   at Umbraco.Core.Services.ServerRegistrationService.TouchServer(String serverAddress, String serverIdentity, TimeSpan staleTimeout)
   at Umbraco.Web.Strategies.ServerRegistrationEventHandler.RegisterServer(UmbracoRequestEventArgs e)
 2016-03-17 20:29:49,541 [P2512/D2/T12] INFO  umbraco.BusinessLogic.Log - Log scrubbed.  Removed all items older than 2016-03-16 20:29:49
